sonar.projectKey=Andressaray_example-app
sonar.organization=andressaray
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=ts,tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=reports/eslint.json
sonar.typescript.file.suffixes=.ts,.tsx
sonar.exclusions=public/**
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=example-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8